<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<meta content="telephone=no" name="format-detection" />
	<style>
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: inherit;
		}
	</style>
	<style type="text/css">
		body,
		html {
			margin: 0px;
			padding: 0px;
			-webkit-text-size-adjust: none;
			background-color: #f2f2f2;
		}

		.mobile {
			display: none;
		}

		@media screen and (max-width: 599px) {
			.inner-gutter {
				width: 20px !important;
				max-width: 20px !important;
			}

			.outer-gutter {
				width: 30px !important;
				max-width: 30px !important;
			}

			.mobile {
				display: block !important;
				max-height: none !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				line-height: 100% !important;
			}

			.desktop {
				display: none !important;
			}

			.full-width {
				width: 375px !important;
				max-width: 375px !important;
			}

			.inner-width {
				width: 335px !important;
				max-width: 335px !important;
			}

			.emailImage {
				height: auto !important;
				max-width: 600px !important;
				width: 100% !important;
			}

			.stack-column {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" role="presentation">

		<tr>
			<td align="center" valign="top" style="background-color:#ffffff;width:100%; ">
				<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 600px;"
					class="full-width" role="presentation">
					<!-- Top padding/Banner -->
					<tr>
						<td colspan="3" align="left" valign="top"
							style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size: 14px;padding-top: 10px;">
							Injection fears are normal–we’re here to help.
						</td>
					</tr>
					<tr>
						<td colspan="3" align="left" valign="top"
							style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size: 14px; padding-bottom: 10px;">
							<a href="#" style="color:#111111;"> View in browser</a>
						</td>
					</tr>

					<tr>
						<td colspan="3" align="left" valign="top"
							style="background-color:#f8f8f8;font-size: 1px;line-height: 30px;">
							<!--<img src="top.jpg" style="display:block;margin:0;padding:0;" align="left" alt="" width="" height="" border="0"/>-->
							<!--[if !mso]><!-->
							<img class="mobile emailImage" src="assets/Hero_image_mobile.png" width="375"
								style="display:none;max-height:0;width:0;border:none;max-width:100%;" alt="" />
							<!--<![endif]-->
							<img class="desktop emailImage" src="assets/hero.png" width="600"
								style="width: 100%; max-width: 600px; display:block;border:none;" alt="" />
						</td>
					</tr>
					<!-- End Top padding/Banner -->
					<!-- Main Message -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px; padding-bottom: 30px;background-color: #f1f2ef;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">


								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Dear <span style=" color: #ff00f6;">[recipient name]</span>,

									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Thank you for signing up to receive updates from LUPRON DEPOT-PED while your
										child is on treatment.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 15px; color:#404040;">
										By now, your child is ready to begin or has started their treatment regimen with
										LUPRON DEPOT-PED. Talking with them about their injection fears is important to
										their success on treatment. There are a few things to know about what to expect
										at the doctor’s office.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 22px;font-weight:bold;text-align: center;line-height: auto; padding-bottom: 15px; color:#2676a1;">
										MANAGING TREATMENT EXPECTATIONS WITH YOUR CHILD CAN PAVE THE WAY TO A SUCCESSFUL
										TREATMENT JOURNEY
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Here are some tips to help prepare your child for their upcoming visits to the
										doctor and what you can expect when you get there.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold;line-height: 18px; padding-bottom: 0px; color:#2676a1;">
										BEFORE
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; padding-bottom: 10px;background-color: #f1f2ef;">

										<table border="0">

											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;">
													Help your child relax on the way to the doctor by
													playing a game or making up a song</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;">In
													the waiting room, having cards, a book, or something that can
													help distract your child can help ease some of the anxiety
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold;line-height: 18px; padding-bottom:0px; color:#2676a1;">
										DURING
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; padding-bottom: 10px;background-color: #f1f2ef;">

										<table border="0">

											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;">
													In the exam room, the nurse or medical assistant will prepare your
													child for the injection
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;">
													The nurse may do an activity to help your child relax their muscles
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px; ">
													The injection site can vary between the upper arm, buttocks, or
													thigh to make the experience easier for your child
												</td>
											</tr>

										</table>
									</td>
								</tr>


								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold;line-height: 18px; padding-bottom: 0px; color:#2676a1;">
										AFTER
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; padding-bottom: 15px;background-color: #f1f2ef;">
										<table border="0">
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;">
													After the injection, some pain and irritation at the site is
													expected. If more severe symptoms occur or develop, contact your
													child’s doctor right away
												</td>
											</tr>
										</table>
									</td>
								</tr>



								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 22px;font-weight:bold;text-align: center;line-height: auto; text-align: center; padding-bottom: 15px; color:#2676a1;">
										HELPFUL WAYS TO DISTRACT YOUR CHILD IF THEY ARE FEELING ANXIOUS
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										If your child is scared of injections, there are some distraction techniques
										that can help. Here are just a few to get you started. Be sure to get creative!
										Remember, you know your child best, so do what works for them.
									</td>
								</tr>


								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; padding-bottom: 0px;background-color: #f1f2ef;">
										<table
											style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;border:0;">
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>Playing with toys</td>
											</tr>
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>Listening to music
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>Reading books</td>
											</tr>
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>Watching videos</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										How you act can also play a big role in helping reduce anxiety. If you’re
										anxious, your child may be anxious. If you’re calm, your child will be calm.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 15px; color:#404040;">
										Remember that with LUPRON DEPOT-PED, Support PLUS provides benefits, cost-saving
										information, and nurse support. <a href="#"
											style="color:#147d3e; font-family:Arial, Helvetica, sans-serif;font-weight:bold;">Learn
											more about Support PLUS.</a>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 22px;font-weight:bold;text-align: center;line-height: auto; text-align: center; padding-bottom: 10px; color:#2676a1;">
										LEARN MORE ABOUT HOW YOU CAN ASSIST YOUR CHILD IN UNDERSTANDING THEIR TREATMENT
										PROCESS AND WHAT TO EXPECT AT THE DOCTOR’S OFFICE
									</td>
								</tr>

							   <tr>
								<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;
								font-size: 14px;line-height: 18px;padding-bottom: 15px;
								">
                                	 <!--Real Text Button with round border-->
	                                    <div><!--[if mso]>
	                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
										href="#" style="height:50px;v-text-anchor:middle;width:400px;" arcsize="0%" stroke="f" fillcolor="#147d3e">
	                                    <w:anchorlock/>
	                                    <center>
	                                    <![endif]-->
	                                    <a class="font-cta " href="#" style="background-color:#147d3e; color: #ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:25px;
										text-align:center;text-decoration:none;-webkit-text-size-adjust:none; 
										padding-left: 30px; padding-right: 30px;padding-top:10px;padding-bottom:10px;" target="_blank">
	                                        Learn more about starting therapy
	                                    </a>
	                                    <!--[if mso]>
	                                    </center>
	                                    </v:roundrect>
	                                <![endif]--></div>

							   </td>
						   </tr>


								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#2676a1;">
										<strong>Use for LUPRON DEPOT-PED</strong><sup>®</sup>(leuprolide acetate for depot
										suspension)
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										LUPRON DEPOT-PED 7.5 mg, 11.25 mg, and 15 mg for 1-month and 11.25 mg and 30 mg
										for 3-month administration are prescribed for the treatment of children with
										central precocious puberty (CPP).
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										It is not known if LUPRON DEPOT-PED is safe and effective in children under 2
										years of age.
									</td>
								</tr>

								<!-- End Main Message -->


								<!-- ISI Content -->
								<tr>
									<td
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;padding-bottom: 10px; color:#404040;">
										<span style="color:#2676a1;"><strong>Important Safety Information for LUPRON
												DEPOT-PED
											</strong> </span>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										<strong>
											What is the most important information I should know about LUPRON DEPOT-PED?
										</strong>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; background-color: #f1f2ef;">
										<table
											style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;border:0;">

											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1;"> &bull; </span>
												</td>
												<td>
													During the first 2 to 4 weeks of treatment, LUPRON DEPOT-PED can
													cause an increase in some hormones.
													During this time, you may notice more signs of puberty in your
													child, including vaginal bleeding.
													<strong>Call your child’s doctor if these signs continue after the
														second month of treatment with LUPRON DEPOT-PED.
													</strong>
												</td>
											</tr>




											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style="vertical-align: top;">
													Some people taking gonadotropin releasing hormone (GnRH) agonists
													like LUPRON DEPOT-PED have had new or worsened mental (psychiatric)
													problems.
													Mental (psychiatric) problems may include emotional symptoms such
													as:


													<table>
														<tr>
															<td>&#8211;</td>
															<td>Crying</td>
														</tr>
														<tr>
															<td>&#8211;</td>
															<td>Irritability</td>
														</tr>
														<tr>
															<td>&#8211;</td>
															<td>Restlessness (impatience)
															</td>
														</tr>
														<tr>
															<td>&#8211;</td>
															<td>Anger
															</td>
														</tr>
														<tr>
															<td>&#8211;</td>
															<td>Acting aggressive
															</td>
														</tr>
													</table>
												</td>
											</tr>



										</table>
									</td>
								</tr>





								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										<strong>
											Call your child’s doctor right away if your child has any new or worsening
											mental symptoms or problems while taking LUPRON DEPOT-PED.
										</strong>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px;background-color: #f1f2ef;">
										<table
											style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;border:0;">

											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Some people taking GnRH agonists like LUPRON DEPOT-PED have had
													seizures. The risk of seizures may be higher in people who:


													<table>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Have a history of seizures </td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td> Have a history of epilepsy</td>
														</tr>

														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Have a history of brain or brain vessel
																(cerebrovascular) problems or tumors

															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Are taking a medicine that has been connected to
																seizures, such as bupropion or selective serotonin
																reuptake inhibitors (SSRIs)
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Seizures have also happened in people who have not had any of these problems.
										<strong>Call your child’s doctor right away if your child has a seizure while
											taking LUPRON DEPOT-PED.
											<strong>
									</td>
								</tr>


								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										<strong>LUPRON DEPOT-PED should not be taken if your child is:

											<strong>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; padding-bottom: 5px; font-family:Arial, Helvetica, sans-serif;font-size: 14px;background-color: #f1f2ef;">
										<table border="0">
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Allergic to GnRH, GnRH agonist medicines, or any ingredients in
													LUPRON DEPOT-PED. See the end of the Medication Guide for a complete
													list of ingredients in LUPRON DEPOT-PED.
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Pregnant or becomes pregnant. LUPRON DEPOT-PED can cause birth
													defects or loss of the baby. If your child becomes pregnant, call
													your child’s doctor.
												</td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										<strong>
											Before your child receives LUPRON DEPOT-PED, tell their doctor about all of
											your child’s medical conditions, including if they:

											<strong>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" class="inner-width"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;width: 540px; max-width: 540px; padding-bottom: 10px;background-color: #f1f2ef;">
										<table border="0">
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Have a history of mental (psychiatric) problems
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Have a history of seizures
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Have a history of epilepsy </td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Have a history of brain or brain vessel (cerebrovascular) problems
													or tumors
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Are taking a medicine that has been connected to seizures such as
													bupropion or selective serotonin reuptake inhibitors (SSRIs)
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Are breastfeeding or plans to breastfeed. It is not known if LUPRON
													DEPOT-PED passes into the breast milk.
												</td>
											</tr>
										</table>
									</td>
								</tr>



								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										<strong>Tell your child’s doctor about all the medicines your child
											takes,</strong>
										including prescription and over-the-counter medicines, vitamins, and herbal
										supplements.

									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										<strong>How will your child receive LUPRON DEPOT-PED?
											<strong>

									</td>
								</tr>

								<tr>
									<td align="left" valign="top" class="inner-width"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;width: 540px; max-width: 540px; padding-bottom: 10px;background-color: #f1f2ef;">
										<table border="0">
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Your child’s doctor should do tests to make sure your child has CPP
													before treating them with LUPRON DEPOT-PED.
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													LUPRON DEPOT-PED is given as a single-dose injection into your
													child’s muscle each month or every 3 months by a doctor or trained
													nurse. Your child’s doctor will decide how often your child will
													receive the injection.
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													Keep all scheduled visits to the doctor. If a scheduled dose is
													missed, your child may start having signs of puberty again. The
													doctor will do regular exams and blood tests to check for signs of
													puberty.
												</td>
											</tr>


										</table>
									</td>
								</tr>





								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										<strong>
											What are the possible side effects of LUPRON DEPOT-PED?
										</strong>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										<strong>
											LUPRON DEPOT-PED may cause serious side effects. See “What is the most
											important information I should know about LUPRON DEPOT-PED?”
										</strong>
									</td>
								</tr>


								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; background-color: #f1f2ef;">
										<table
											style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;border:0;">



											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td style=" padding-top:auto;">
													<strong>The most common side effects of LUPRON DEPOT-PED received 1
														time each month include:</strong>
													<table>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Injection site reactions such as pain, swelling, and
																abscess
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Weight gain
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Pain throughout body
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Headache
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Acne or red, itchy rash and white scales (seborrhea)
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Serious skin rash (erythema multiforme)
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td> Mood changes
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Swelling of vagina (vaginitis), vaginal bleeding, and
																vaginal discharge
															</td>
														</tr>
													</table>
												</td>
											</tr>


											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; margin-right: 10px;"> &bull; </span>
												</td>
												<td>
													<strong>
														The most common side effects of LUPRON DEPOT-PED received every
														3 months include:</strong>

													<table>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Injection site reactions such as pain and swelling
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Weight gain
															</td>
														</tr>

														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Headache
															</td>
														</tr>

														<tr>
															<td style="vertical-align: top;">&#8211;</td>
															<td>Mood changes
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										These are not all the possible side effects of LUPRON DEPOT-PED.<strong> Call
											your child’s doctor for medical advice about side effects.</strong>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										You are encouraged to report negative side effects of prescription drugs to the
										FDA. Visit <a
											href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program"
											style="text-decoration: none;color: #2676a1; font-weight: bold;">www.fda.gov/medwatch</a>
										or call <a href="tel:18003321088"
											style="color: #2676a1;text-decoration: none; font-weight: bold;">1-800-FDA-1088.</a>

									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										<strong>
											If you are having difficulty paying for your medicine, AbbVie may be able to
											help. Visit <a
												href="https://www.abbvie.com/patients/patient-assistance.html?utm_source=myAbbVie-Assist-URL"
												style="text-decoration: none;color: #2676a1; font-weight: bold;">AbbVie.com/myAbbVieAssist</a>
											to learn more.
										</strong>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										<strong>
											This is the most important information to know about LUPRON DEPOT-PED. For
											more information, talk to your child’s doctor or healthcare provider.
										</strong>
									</td>
								</tr>





							</table>
						</td>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
					</tr>

					<!-- End ISI Content -->
					<!-- Footer -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px;padding-bottom: 30px;background-color: #f1f2ef;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 10px; color:#111111;">
										This email has been sent to you because you signed up to receive information
										about Central Precocious Puberty.
										If you no longer wish to receive emails from LUPRON DEPOT-PED, please
										<a href="https://www.abbvieunsubscribe.com " style="color:#111111;">click here.</a>

									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 0; color:#111111;">
										We respect your privacy. For more information, please view our
										<a href="http://www.abbvie.com/privacy.html"
											style="color:#111111;">privacy policy</a>.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 10px; color:#111111;">
										Please DO NOT REPLY TO THIS MESSAGE. <a href="http://www.abbvie.com/contactus.html?BUID=111400&CUID=US-LUPR-220054"
											style="color:#111111;">Contact us</a> with questions or
										comments.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 20px; color:#111111;">

										Mail written correspondence to:<br>
										AbbVie Customer Service<br>
										Department 36M<br>
										1 N Waukegan Road<br>
										North Chicago, IL 60064-6163<br>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center; line-height: 14px;padding-bottom: 0px; color:#111111;">
										&copy; 2022 AbbVie. All rights reserved.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center; line-height: 14px;padding-bottom: 0px; color:#111111;">
										LUPRON DEPOT<sup>®</sup> is a registered trademark of AbbVie Inc.   
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center;line-height: 14px;padding-bottom: 10px; color:#111111;">
										US&#8209;LUPR&#8209;220054 March 2022
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center;line-height: 14px;padding-bottom:0; color:#111111;">
										<a href="http://www.abbvie.com/privacy.html"
											style="color:#111111;text-decoration: none;">PRIVACY POLICY |</a>
										<a href="http://www.abbvie.com/contactus.html?BUID=111400&CUID=US-LUPR-220054"
											style="color:#111111;text-decoration: none;">CONTACT US</a> | <a
											href="https://www.abbvie.com/termsofuse.html"
											style="color:#111111;text-decoration: none;">TERMS OF USE</a>
									</td>
								</tr>

								<tr>
									<td align="center"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px0px;text-align:center;
										line-height: 0; color:#111111;">
								<div style="display:inline-block;margin-top:20px;border-top:0;">
									<a href="https://www.abbvie.com/">
										<img src="assets/AbbVieLogo_Preferred_Black_1.png"  align="center" alt="" width="" height="40px"/>
									</a>
								</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
					</tr>
					<!-- End Footer -->
					<!-- Bottom padding -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px;padding-bottom: 10px;background-color: #f1f2ef;">
							&nbsp;
						</td>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
					</tr>
					<!-- End Bottom padding -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>